// Colors
$white: #ffffff;
$lightgray: lightgray; 
$azure: #29b1dd;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 3vh;
    font-family: 'Rubik', sans-serif;

    header {
        display: flex;
        flex-direction: column;

        .logo {
            color: $azure;
            font-family: 'Acme', sans-serif;
            padding: 0.2em;
        }

        .category {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $azure;
            padding: 1em;
            color: $white;

            > * {
                margin: 0 0.2em;
            }

            select {
                text-transform: capitalize;
                font-size: 0.8em;
                padding: 0.2em;
            }
        }

        #addNewIcon {
            font-size: 0.8em;
            padding: 0.2em 0.5em;
        }
    }

    main {
        background-color: $lightgray;
        flex-grow: 1;
        overflow: auto;

        .cards {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;

            .card {
                padding: 1em;
                width: (100% / 6);
    
                .innercard{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: $white;
                    padding: 1em;
                    border-radius: 0.2em;
                    cursor: pointer;
                    box-shadow: 0.2em 0.2em 0.5em gray;

                   > * {
                       margin: 0.2em;
                   } 

                   i {
                       font-size: 1.5em;
                   }
                }
            }
        }
    }

    .modalPanel {
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        top: 50%;
        left: 50%;
        padding: 1em;
        transform: translate(-50%,-50%);
        background-color: white;

        &.show{
            display: flex;
        }

        > * {
            padding: 0.2em;

            > * {
                margin: 0.2em;
            }
            input {
                padding: 0.2em;
                font-size: 0.8em;
            }
        }

        #closeModalNewIcon {
            // display: block;
            padding: 0.5em;
            font-size: 0.8em;
        }

        #addNewIconOk{
            margin: 0.5em;
            padding: 0.2em;
            font-size: 0.8em;
        }
    }
}